#BlueJ package file
dependency1.from=Main
dependency1.to=Order
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Receipt
dependency2.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1376
editor.fx.0.x=1358
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=750
package.divider.horizontal=0.5981432360742706
package.divider.vertical=0.8007889546351085
package.editor.height=399
package.editor.width=647
package.editor.x=345
package.editor.y=65
package.frame.height=607
package.frame.width=790
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=140
target2.height=70
target2.name=Receipt
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=140
target3.height=70
target3.name=Finance
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=300
target4.height=70
target4.name=Store
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=60
target4.y=300
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=10
